# Mobilytics

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  GIT_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGE_GUIDE.md  NovaNode.sln  PATH_MODE.md  QUICK_DEPLOY.md  QUICK_START.md  RUNBOOK.md  Readme.md  SEEDED_DATA_GUIDE.md  SETTINGS_DEBUG_GUIDE.md  STORE_URLS.md  TESTING_CHECKLIST.md  URL_REFERENCE_GUIDE.md  VISUAL_OVERVIEW.md  dotnet-out.txt  vercel.json
src/NovaNode.Api/: NovaNode.Api.csproj  NovaNode.Api.http  Program.cs  appsettings.json
src/NovaNode.Api/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  CustomFieldsController.cs  EmployeesController.cs  ExpensesController.cs  HomeSectionsController.cs  InstallmentsController.cs  InvoicesController.cs  ItemTypesController.cs  ItemsController.cs  LeadsController.cs  NotificationsController.cs  PublicController.cs  ReportsController.cs  SettingsController.cs  SpecFieldsController.cs  StoreRegistrationController.cs
src/NovaNode.Api/Controllers/Platform/: PlatformAuthController.cs  PlatformDashboardController.cs  PlatformInvoicesController.cs  PlatformPlansController.cs  PlatformStoreRequestsController.cs  PlatformSubscriptionsController.cs  (+1 more)
src/NovaNode.Api/Middleware/: GlobalExceptionMiddleware.cs  RequirePermissionAttribute.cs  SubscriptionEnforcementMiddleware.cs  TenantClaimValidationMiddleware.cs  TenantResolutionMiddleware.cs
src/NovaNode.Api/Properties/: launchSettings.json
src/NovaNode.Application/: DependencyInjection.cs  NovaNode.Application.csproj
src/NovaNode.Application/DTOs/: StoreRegistrationDto.cs
src/NovaNode.Application/Interfaces/: IServices.cs  IStoreRegistrationService.cs
src/NovaNode.Application/Validators/: CreateStoreRegistrationValidator.cs  Validators.cs
(+285 files in other folders)
