Using launch settings from C:\DATA\SAASs\Mobilytics\src\NovaNode.Api\Properties\launchSettings.json...
Building...
[14:46:58 WRN] No store type was specified for the decimal property 'MonthlyPayment' on entity type 'Item'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
[14:47:08 INF] Now listening on: http://localhost:5054
[14:47:08 INF] Application started. Press Ctrl+C to shut down.
[14:47:08 INF] Hosting environment: Development
[14:47:08 INF] Content root path: C:\DATA\SAASs\Mobilytics\src\NovaNode.Api
[14:47:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 12.2509 ms
[14:47:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 12.2503 ms
[14:47:56 INF] HTTP GET /api/v1/Notifications responded 200 in 2872.2509 ms
[14:47:57 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 3523.3518 ms
[14:48:54 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 24.9338 ms
[14:48:54 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 24.9527 ms
[14:48:55 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 944.7046 ms
[14:48:55 INF] HTTP GET /api/v1/Notifications responded 200 in 961.2959 ms
[14:49:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 4.3305 ms
[14:49:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 4.2740 ms
[14:49:54 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 670.3244 ms
[14:49:54 INF] HTTP GET /api/v1/Notifications responded 200 in 671.8232 ms
[14:50:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 2.3139 ms
[14:50:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 2.2886 ms
[14:50:53 INF] HTTP GET /api/v1/Notifications responded 200 in 488.8515 ms
[14:50:53 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 554.5991 ms
[14:51:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 1.8945 ms
[14:51:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 1.9598 ms
[14:51:54 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 1001.4860 ms
[14:51:54 INF] HTTP GET /api/v1/Notifications responded 200 in 994.5081 ms
[14:52:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 6.3884 ms
[14:52:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 6.2359 ms
[14:52:54 INF] HTTP GET /api/v1/Notifications responded 200 in 854.7095 ms
[14:52:54 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 874.8793 ms
[14:53:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 2.5285 ms
[14:53:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 2.4627 ms
[14:53:53 INF] HTTP GET /api/v1/Notifications responded 200 in 519.8291 ms
[14:53:53 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 549.4599 ms
[14:54:31 INF] HTTP OPTIONS /api/v1/Categories responded 204 in 7.8482 ms
[14:54:31 INF] HTTP OPTIONS /api/v1/Public/settings responded 204 in 7.8529 ms
[14:54:32 INF] HTTP GET /api/v1/Categories responded 200 in 914.1696 ms
[14:54:33 INF] HTTP GET /api/v1/Public/settings responded 200 in 1449.7496 ms
[14:54:49 INF] HTTP OPTIONS /api/v1/Settings responded 204 in 1.8317 ms
[14:54:50 INF] HTTP GET /api/v1/Settings responded 200 in 1075.5700 ms
[14:54:52 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 0.1172 ms
[14:54:52 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 0.1107 ms
[14:54:52 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 510.3711 ms
[14:54:52 INF] HTTP GET /api/v1/Notifications responded 200 in 517.4308 ms
[14:55:04 INF] HTTP OPTIONS /api/v1/Settings/subscription responded 204 in 2.9117 ms
[14:55:04 INF] HTTP OPTIONS /api/v1/Reports/dashboard responded 204 in 2.8998 ms
[14:55:05 INF] HTTP GET /api/v1/Settings/subscription responded 200 in 1025.1615 ms
[14:55:06 INF] HTTP OPTIONS /api/v1/Items responded 204 in 0.1098 ms
[14:55:07 WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[14:55:07 WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[14:55:07 INF] HTTP GET /api/v1/Items responded 200 in 1260.1925 ms
[14:55:07 WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[14:55:07 INF] HTTP GET /uploads/d7e84810-c877-44b6-b734-27d0d4514b0b/items/9786eb8e-08d1-4386-8a74-3d247acb1ea7.jpg responded 404 in 33.5034 ms
[14:55:08 INF] HTTP GET /api/v1/Reports/dashboard responded 200 in 3431.5164 ms
[14:55:12 INF] HTTP OPTIONS /api/v1/Public/settings responded 204 in 0.0810 ms
[14:55:12 INF] HTTP OPTIONS /api/v1/Public/navigation responded 204 in 0.0208 ms
[14:55:12 WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
[14:55:13 INF] HTTP GET /api/v1/Public/settings responded 200 in 677.4109 ms
[14:55:13 INF] HTTP OPTIONS /api/v1/Public/categories responded 204 in 0.0577 ms
[14:55:13 INF] HTTP OPTIONS /api/v1/Public/items responded 204 in 0.0501 ms
[14:55:13 INF] HTTP OPTIONS /api/v1/Public/items responded 204 in 0.0249 ms
[14:55:13 INF] HTTP OPTIONS /api/v1/Public/brands responded 204 in 0.0177 ms
[14:55:13 INF] HTTP OPTIONS /api/v1/Public/items/best-sellers responded 204 in 0.0411 ms
[14:55:13 INF] HTTP GET /api/v1/Public/items responded 200 in 461.6140 ms
[14:55:14 INF] HTTP GET /api/v1/Public/categories responded 200 in 1126.2283 ms
[14:55:14 INF] HTTP GET /api/v1/Public/navigation responded 200 in 1970.9367 ms
[14:55:14 INF] HTTP GET /api/v1/Public/items responded 200 in 1302.9302 ms
[14:55:14 INF] HTTP GET /api/v1/Public/brands responded 200 in 1769.6811 ms
[14:55:15 INF] HTTP GET /api/v1/Public/items/best-sellers responded 200 in 2123.2440 ms
[14:55:15 INF] HTTP GET /uploads/d7e84810-c877-44b6-b734-27d0d4514b0b/items/9786eb8e-08d1-4386-8a74-3d247acb1ea7.jpg responded 404 in 0.9650 ms
[14:55:19 INF] HTTP OPTIONS /api/v1/Categories responded 204 in 0.1391 ms
[14:55:20 INF] HTTP GET /api/v1/Categories responded 200 in 545.8525 ms
[14:55:39 INF] HTTP OPTIONS /api/v1/Leads responded 204 in 0.0777 ms
[14:55:40 INF] HTTP GET /api/v1/Leads responded 200 in 751.1033 ms
[14:55:41 INF] HTTP OPTIONS /api/v1/Installments/providers responded 204 in 0.0702 ms
[14:55:41 INF] HTTP OPTIONS /api/v1/Installments/plans responded 204 in 0.4120 ms
[14:55:42 INF] HTTP GET /api/v1/Installments/providers responded 200 in 590.2416 ms
[14:55:42 INF] HTTP GET /api/v1/Installments/plans responded 200 in 674.8317 ms
[14:55:44 INF] HTTP OPTIONS /api/v1/Employees responded 204 in 0.0598 ms
[14:55:44 INF] HTTP GET /api/v1/Employees responded 200 in 584.8262 ms
[14:55:51 INF] HTTP OPTIONS /api/v1/Reports/dashboard responded 204 in 0.3204 ms
[14:55:51 INF] HTTP OPTIONS /api/v1/Settings/subscription responded 204 in 0.0396 ms
[14:55:51 INF] HTTP GET /api/v1/Settings/subscription responded 200 in 619.4851 ms
[14:55:52 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 0.0297 ms
[14:55:52 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 0.0150 ms
[14:55:52 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 482.5639 ms
[14:55:52 INF] HTTP GET /api/v1/Notifications responded 200 in 484.1537 ms
[14:55:53 INF] HTTP GET /api/v1/Reports/dashboard responded 200 in 2319.8179 ms
[14:56:13 INF] HTTP OPTIONS /api/v1/Items responded 204 in 0.0979 ms
[14:56:14 INF] HTTP GET /api/v1/Items responded 200 in 705.5000 ms
[14:56:14 INF] HTTP GET /uploads/d7e84810-c877-44b6-b734-27d0d4514b0b/items/9786eb8e-08d1-4386-8a74-3d247acb1ea7.jpg responded 404 in 9.3045 ms
[14:56:22 INF] HTTP OPTIONS /api/v1/Items/109bf08d-bc1f-49cf-ac46-5eb915baf55e responded 204 in 0.1720 ms
[14:56:23 INF] HTTP DELETE /api/v1/Items/109bf08d-bc1f-49cf-ac46-5eb915baf55e responded 204 in 1435.0985 ms
[14:56:25 INF] HTTP OPTIONS /api/v1/Items/4133bcfc-16e4-4d37-b57a-ac48f8b0aa69 responded 204 in 0.0377 ms
[14:56:25 INF] HTTP DELETE /api/v1/Items/4133bcfc-16e4-4d37-b57a-ac48f8b0aa69 responded 204 in 634.5932 ms
[14:56:29 INF] HTTP OPTIONS /api/v1/Invoices responded 204 in 0.0504 ms
[14:56:30 INF] HTTP GET /api/v1/Invoices responded 200 in 906.7723 ms
[14:56:34 INF] HTTP OPTIONS /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a responded 204 in 0.0305 ms
[14:56:34 INF] HTTP GET /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a responded 200 in 559.2782 ms
[14:56:38 INF] HTTP OPTIONS /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a/refund responded 204 in 0.0450 ms
[14:56:40 INF] HTTP POST /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a/refund responded 200 in 1237.4789 ms
[14:56:40 INF] HTTP OPTIONS /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a responded 204 in 0.0216 ms
[14:56:40 INF] HTTP GET /api/v1/Invoices/fc687b69-ff6e-434c-959e-052e164be82a responded 200 in 522.1318 ms
[14:56:46 INF] HTTP OPTIONS /api/v1/Invoices responded 204 in 0.1232 ms
[14:56:46 INF] HTTP GET /api/v1/Invoices responded 200 in 610.2810 ms
[14:56:51 INF] HTTP OPTIONS /api/v1/Invoices/6403b0ef-a976-4758-948c-03628adf0167 responded 204 in 0.0466 ms
[14:56:52 INF] HTTP GET /api/v1/Invoices/6403b0ef-a976-4758-948c-03628adf0167 responded 200 in 523.7784 ms
[14:56:52 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 0.0260 ms
[14:56:52 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 0.0144 ms
[14:56:52 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 498.2039 ms
[14:56:52 INF] HTTP GET /api/v1/Notifications responded 200 in 497.3770 ms
[14:56:54 INF] HTTP OPTIONS /api/v1/Invoices responded 204 in 0.0369 ms
[14:56:54 INF] HTTP GET /api/v1/Invoices responded 200 in 665.4650 ms
[14:56:55 INF] HTTP OPTIONS /api/v1/Items responded 204 in 0.0417 ms
[14:56:56 INF] HTTP GET /api/v1/Items responded 200 in 796.1154 ms
[14:57:01 INF] HTTP OPTIONS /api/v1/Expenses/categories responded 204 in 0.0933 ms
[14:57:01 INF] HTTP OPTIONS /api/v1/Expenses responded 204 in 0.0414 ms
[14:57:01 INF] HTTP GET /api/v1/Expenses/categories responded 200 in 545.0588 ms
[14:57:01 INF] HTTP GET /api/v1/Expenses responded 200 in 644.2278 ms
[14:57:05 INF] HTTP OPTIONS /api/v1/Leads responded 204 in 0.0300 ms
[14:57:06 INF] HTTP GET /api/v1/Leads responded 200 in 630.9458 ms
[14:57:06 INF] HTTP OPTIONS /api/v1/Installments/providers responded 204 in 0.0490 ms
[14:57:06 INF] HTTP OPTIONS /api/v1/Installments/plans responded 204 in 0.0190 ms
[14:57:07 INF] HTTP GET /api/v1/Installments/plans responded 200 in 561.0781 ms
[14:57:07 INF] HTTP GET /api/v1/Installments/providers responded 200 in 609.8959 ms
[14:57:11 INF] HTTP OPTIONS /api/v1/Items responded 204 in 0.0295 ms
[14:57:11 INF] HTTP GET /api/v1/Items responded 200 in 656.7629 ms
[14:57:26 INF] HTTP OPTIONS /api/v1/Categories responded 204 in 0.1600 ms
[14:57:26 INF] HTTP GET /api/v1/Categories responded 200 in 505.3813 ms
[14:57:40 INF] HTTP OPTIONS /api/v1/Expenses/categories responded 204 in 0.1888 ms
[14:57:40 INF] HTTP OPTIONS /api/v1/Expenses responded 204 in 0.1888 ms
[14:57:40 INF] HTTP GET /api/v1/Expenses/categories responded 200 in 537.0354 ms
[14:57:41 INF] HTTP GET /api/v1/Expenses responded 200 in 676.2439 ms
[14:57:45 INF] HTTP OPTIONS /api/v1/Settings responded 204 in 0.0465 ms
[14:57:46 INF] HTTP GET /api/v1/Settings responded 200 in 979.2380 ms
[14:57:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 0.0453 ms
[14:57:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 0.0453 ms
[14:57:53 INF] HTTP GET /api/v1/Notifications responded 200 in 486.1851 ms
[14:57:53 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 506.4887 ms
[14:58:29 INF] HTTP OPTIONS /api/v1/Items responded 204 in 6.7623 ms
[14:58:30 INF] HTTP GET /api/v1/Items responded 200 in 983.4867 ms
[14:58:31 INF] HTTP OPTIONS /api/v1/Brands responded 204 in 0.0443 ms
[14:58:31 INF] HTTP OPTIONS /api/v1/Categories responded 204 in 0.0264 ms
[14:58:31 INF] HTTP OPTIONS /api/v1/Installments/providers responded 204 in 0.5539 ms
[14:58:31 INF] HTTP OPTIONS /api/v1/Installments/plans responded 204 in 0.5537 ms
[14:58:31 INF] HTTP OPTIONS /api/v1/CustomFields responded 204 in 0.0346 ms
[14:58:31 INF] HTTP GET /api/v1/Installments/plans responded 200 in 499.4993 ms
[14:58:32 INF] HTTP GET /api/v1/Installments/providers responded 200 in 533.8690 ms
[14:58:32 INF] HTTP GET /api/v1/Categories responded 200 in 517.8767 ms
[14:58:32 INF] HTTP GET /api/v1/Brands responded 200 in 747.3060 ms
[14:58:32 INF] HTTP GET /api/v1/CustomFields responded 200 in 1394.7378 ms
[14:58:52 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 2.7437 ms
[14:58:52 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 2.7473 ms
[14:58:53 INF] HTTP GET /api/v1/Notifications responded 200 in 710.9731 ms
[14:58:53 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 721.2877 ms
[14:59:53 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 11.0399 ms
[14:59:53 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 11.1079 ms
[14:59:54 INF] HTTP GET /api/v1/Notifications responded 200 in 963.3706 ms
[14:59:54 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 968.4675 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Settings/subscription responded 204 in 0.0958 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Notifications responded 204 in 0.0520 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Notifications/unread-count responded 204 in 0.0351 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Public/settings responded 204 in 0.1151 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Public/navigation responded 204 in 0.0590 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Brands responded 204 in 0.0924 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Categories responded 204 in 0.0644 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/CustomFields responded 204 in 0.0671 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Installments/providers responded 204 in 0.0620 ms
[15:00:00 INF] HTTP OPTIONS /api/v1/Installments/plans responded 204 in 0.0794 ms
[15:00:00 INF] HTTP GET /api/v1/Notifications/unread-count responded 200 in 488.7950 ms
[15:00:00 INF] HTTP GET /api/v1/Notifications responded 200 in 524.8623 ms
[15:00:01 INF] HTTP GET /api/v1/Settings/subscription responded 200 in 655.6194 ms
[15:00:01 INF] HTTP GET /api/v1/Public/settings responded 200 in 662.1103 ms
[15:00:01 INF] HTTP GET /api/v1/Categories responded 200 in 504.7724 ms
[15:00:01 INF] HTTP GET /api/v1/CustomFields responded 200 in 599.9843 ms
[15:00:01 INF] HTTP GET /api/v1/Installments/providers responded 200 in 674.7082 ms
[15:00:01 INF] HTTP GET /api/v1/Installments/plans responded 200 in 532.1798 ms
[15:00:02 INF] HTTP GET /api/v1/Public/settings responded 200 in 694.0260 ms
[15:00:02 INF] HTTP GET /api/v1/Brands responded 200 in 1390.9048 ms
[15:00:02 INF] HTTP OPTIONS /api/v1/Public/categories responded 204 in 0.0395 ms
[15:00:02 INF] HTTP OPTIONS /api/v1/Public/items responded 204 in 0.0528 ms
[15:00:02 INF] HTTP OPTIONS /api/v1/Public/items/best-sellers responded 204 in 0.0332 ms
[15:00:02 INF] HTTP OPTIONS /api/v1/Public/items responded 204 in 0.0645 ms
[15:00:02 INF] HTTP OPTIONS /api/v1/Public/brands responded 204 in 0.0090 ms
[15:00:02 INF] HTTP GET /api/v1/Public/categories responded 200 in 233.6471 ms
[15:00:02 INF] HTTP GET /api/v1/Public/brands responded 200 in 285.0403 ms
[15:00:02 INF] HTTP GET /api/v1/Public/items responded 200 in 424.8579 ms
[15:00:02 INF] HTTP GET /api/v1/Public/items responded 200 in 442.5798 ms
[15:00:02 INF] HTTP GET /api/v1/Public/navigation responded 200 in 2043.8980 ms
[15:00:02 INF] HTTP GET /api/v1/Public/items/best-sellers responded 200 in 711.4975 ms
