{
  "name": "Mobilytics",
  "short_name": "Mobilytics",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'%3E%3Crect width='24' height='24' fill='black' rx='4'/%3E%3Cpath d='M2 20V10L7 4L12 10V20' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 20V10L17 4L22 10V20' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Crect x='16' y='14' width='2' height='6' rx='1' fill='white' opacity='0.5'/%3E%3Crect x='19' y='11' width='2' height='9' rx='1' fill='white' opacity='0.7'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
